{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./src/",
    "target": "es5",
    "module": "commonjs",
    "types": ["node"],
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "types",
    // "sourceMap": true,
    "removeComments": true,
    // TODO: uuid/v4 error
    // "strict": true,
    "strictNullChecks": true
  },
  "include": ["src"],
  "typeRoots": ["./node_modules/@types", "./types"]
}
